info face="Block Stock Regular" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blockstock3.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=52   xadvance=24   page=0    chnl=0 
char id=33      x=490  y=110  width=14   height=49   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=34      x=335  y=208  width=31   height=26   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=35      x=147  y=208  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=36      x=0    y=0    width=49   height=61   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=37      x=98   y=208  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=38      x=196  y=208  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=39      x=380  y=208  width=14   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=40      x=259  y=159  width=20   height=49   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=41      x=279  y=159  width=20   height=49   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=43      x=259  y=208  width=38   height=37   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=44      x=366  y=208  width=14   height=26   xoffset=-1   yoffset=40   xadvance=15   page=0    chnl=0 
char id=45      x=446  y=208  width=38   height=14   xoffset=-1   yoffset=22   xadvance=39   page=0    chnl=0 
char id=46      x=432  y=208  width=14   height=14   xoffset=-1   yoffset=40   xadvance=15   page=0    chnl=0 
char id=47      x=451  y=159  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=48      x=245  y=61   width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=49      x=490  y=61   width=20   height=49   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=50      x=294  y=110  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=51      x=343  y=110  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=52      x=392  y=110  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=53      x=441  y=110  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=54      x=0    y=159  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=55      x=49   y=159  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=56      x=98   y=159  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=57      x=147  y=159  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=58      x=245  y=208  width=14   height=37   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=59      x=245  y=159  width=14   height=49   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=60      x=389  y=159  width=31   height=49   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=61      x=297  y=208  width=38   height=37   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=62      x=420  y=159  width=31   height=49   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=63      x=196  y=159  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=64      x=0    y=208  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=65      x=98   y=0    width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=66      x=147  y=0    width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=67      x=196  y=0    width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=68      x=245  y=0    width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=69      x=294  y=0    width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=70      x=343  y=0    width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=71      x=392  y=0    width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=72      x=441  y=0    width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=73      x=490  y=0    width=14   height=49   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=74      x=0    y=61   width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=75      x=49   y=61   width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=76      x=98   y=61   width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=77      x=147  y=61   width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=78      x=196  y=61   width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=79      x=245  y=61   width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=80      x=294  y=61   width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=81      x=49   y=0    width=49   height=55   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=82      x=343  y=61   width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=83      x=392  y=61   width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=84      x=441  y=61   width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=85      x=0    y=110  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=86      x=49   y=110  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=87      x=98   y=110  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=88      x=147  y=110  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=89      x=196  y=110  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=90      x=245  y=110  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=91      x=299  y=159  width=20   height=49   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=92      x=49   y=208  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=93      x=319  y=159  width=20   height=49   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=94      x=366  y=208  width=14   height=26   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=95      x=0    y=257  width=49   height=14   xoffset=-1   yoffset=40   xadvance=50   page=0    chnl=0 
char id=96      x=366  y=208  width=14   height=26   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=97      x=98   y=0    width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=98      x=147  y=0    width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=99      x=196  y=0    width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=100     x=245  y=0    width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=101     x=294  y=0    width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=102     x=343  y=0    width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=103     x=392  y=0    width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=104     x=441  y=0    width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=105     x=490  y=0    width=14   height=49   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=106     x=0    y=61   width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=107     x=49   y=61   width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=108     x=98   y=61   width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=109     x=147  y=61   width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=110     x=196  y=61   width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=111     x=245  y=61   width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=112     x=294  y=61   width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=113     x=49   y=0    width=49   height=55   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=114     x=343  y=61   width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=115     x=392  y=61   width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=116     x=441  y=61   width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=117     x=0    y=110  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=118     x=49   y=110  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=119     x=98   y=110  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=120     x=147  y=110  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=121     x=196  y=110  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=122     x=245  y=110  width=49   height=49   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=123     x=339  y=159  width=25   height=49   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=124     x=490  y=0    width=14   height=49   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=125     x=364  y=159  width=25   height=49   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=126     x=394  y=208  width=38   height=26   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
kernings count=0
