info face="Block Stock Regular" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blockstock2.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=64   xadvance=29   page=0    chnl=0 
char id=33      x=495  y=73   width=16   height=59   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=34      x=267  y=309  width=37   height=30   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0 
char id=35      x=59   y=309  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=36      x=0    y=0    width=59   height=73   xoffset=-1   yoffset=0    xadvance=61   page=0    chnl=0 
char id=37      x=0    y=309  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=38      x=118  y=309  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=39      x=320  y=309  width=16   height=30   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=40      x=488  y=132  width=23   height=59   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=41      x=472  y=191  width=23   height=59   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=43      x=177  y=309  width=45   height=45   xoffset=-1   yoffset=14   xadvance=47   page=0    chnl=0 
char id=44      x=320  y=309  width=16   height=30   xoffset=-1   yoffset=50   xadvance=18   page=0    chnl=0 
char id=45      x=397  y=309  width=45   height=16   xoffset=-1   yoffset=28   xadvance=47   page=0    chnl=0 
char id=46      x=381  y=309  width=16   height=16   xoffset=-1   yoffset=50   xadvance=18   page=0    chnl=0 
char id=47      x=334  y=250  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=48      x=413  y=73   width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=49      x=472  y=73   width=23   height=59   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=50      x=118  y=191  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=51      x=177  y=191  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=52      x=236  y=191  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=53      x=295  y=191  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=54      x=354  y=191  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=55      x=413  y=191  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=56      x=0    y=250  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=57      x=59   y=250  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=58      x=495  y=191  width=16   height=45   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=59      x=472  y=132  width=16   height=59   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=60      x=260  y=250  width=37   height=59   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0 
char id=61      x=222  y=309  width=45   height=45   xoffset=-1   yoffset=14   xadvance=47   page=0    chnl=0 
char id=62      x=297  y=250  width=37   height=59   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0 
char id=63      x=118  y=250  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=64      x=393  y=250  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=65      x=118  y=0    width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=66      x=177  y=0    width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=67      x=236  y=0    width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=68      x=295  y=0    width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=69      x=354  y=0    width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=70      x=413  y=0    width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=71      x=0    y=73   width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=72      x=59   y=73   width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=73      x=472  y=0    width=16   height=59   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=74      x=118  y=73   width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=75      x=177  y=73   width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=76      x=236  y=73   width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=77      x=295  y=73   width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=78      x=354  y=73   width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=79      x=413  y=73   width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=80      x=0    y=132  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=81      x=59   y=0    width=59   height=66   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=82      x=59   y=132  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=83      x=118  y=132  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=84      x=177  y=132  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=85      x=236  y=132  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=86      x=295  y=132  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=87      x=354  y=132  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=88      x=413  y=132  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=89      x=0    y=191  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=90      x=59   y=191  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=91      x=488  y=0    width=23   height=59   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=92      x=452  y=250  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=93      x=177  y=250  width=23   height=59   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=94      x=304  y=309  width=16   height=30   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=95      x=442  y=309  width=59   height=16   xoffset=-1   yoffset=50   xadvance=61   page=0    chnl=0 
char id=96      x=304  y=309  width=16   height=30   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=97      x=118  y=0    width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=98      x=177  y=0    width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=99      x=236  y=0    width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=100     x=295  y=0    width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=101     x=354  y=0    width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=102     x=413  y=0    width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=103     x=0    y=73   width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=104     x=59   y=73   width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=105     x=472  y=0    width=16   height=59   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=106     x=118  y=73   width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=107     x=177  y=73   width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=108     x=236  y=73   width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=109     x=295  y=73   width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=110     x=354  y=73   width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=111     x=413  y=73   width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=112     x=0    y=132  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=113     x=59   y=0    width=59   height=66   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=114     x=59   y=132  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=115     x=118  y=132  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=116     x=177  y=132  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=117     x=236  y=132  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=118     x=295  y=132  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=119     x=354  y=132  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=120     x=413  y=132  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=121     x=0    y=191  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=122     x=59   y=191  width=59   height=59   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=123     x=200  y=250  width=30   height=59   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=124     x=472  y=0    width=16   height=59   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=125     x=230  y=250  width=30   height=59   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=126     x=336  y=309  width=45   height=30   xoffset=-1   yoffset=22   xadvance=47   page=0    chnl=0 
kernings count=0
