info face="Aadhunik" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=70 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="finalbueno.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=15   page=0    chnl=0 
char id=33      x=498  y=0    width=7    height=48   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=34      x=138  y=233  width=21   height=16   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=35      x=0    y=185  width=34   height=48   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=36      x=415  y=137  width=25   height=48   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=37      x=440  y=137  width=43   height=48   xoffset=-1   yoffset=3    xadvance=47   page=0    chnl=0 
char id=38      x=34   y=185  width=37   height=48   xoffset=-1   yoffset=3    xadvance=43   page=0    chnl=0 
char id=39      x=502  y=185  width=9    height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=40      x=95   y=0    width=11   height=57   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=41      x=106  y=0    width=12   height=57   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=42      x=0    y=233  width=28   height=28   xoffset=0    yoffset=-4   xadvance=30   page=0    chnl=0 
char id=43      x=28   y=233  width=25   height=25   xoffset=-1   yoffset=26   xadvance=30   page=0    chnl=0 
char id=44      x=129  y=233  width=9    height=17   xoffset=1    yoffset=42   xadvance=16   page=0    chnl=0 
char id=45      x=211  y=233  width=25   height=7    xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0 
char id=46      x=204  y=233  width=7    height=8    xoffset=3    yoffset=43   xadvance=17   page=0    chnl=0 
char id=47      x=365  y=137  width=25   height=48   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=48      x=313  y=137  width=27   height=48   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=49      x=110  y=137  width=23   height=48   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=50      x=133  y=137  width=26   height=48   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0 
char id=51      x=159  y=137  width=25   height=48   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=52      x=184  y=137  width=29   height=48   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=53      x=213  y=137  width=25   height=48   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
char id=54      x=238  y=137  width=25   height=48   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=55      x=263  y=137  width=25   height=48   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=56      x=288  y=137  width=25   height=48   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
char id=57      x=205  y=0    width=25   height=49   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=58      x=495  y=185  width=7    height=27   xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=59      x=486  y=185  width=9    height=34   xoffset=0    yoffset=26   xadvance=16   page=0    chnl=0 
char id=60      x=53   y=233  width=25   height=20   xoffset=0    yoffset=19   xadvance=30   page=0    chnl=0 
char id=61      x=103  y=233  width=26   height=20   xoffset=3    yoffset=19   xadvance=35   page=0    chnl=0 
char id=62      x=78   y=233  width=25   height=20   xoffset=0    yoffset=19   xadvance=30   page=0    chnl=0 
char id=63      x=340  y=137  width=25   height=48   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
char id=64      x=7    y=0    width=43   height=62   xoffset=0    yoffset=1    xadvance=51   page=0    chnl=0 
char id=65      x=257  y=0    width=34   height=48   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0 
char id=66      x=291  y=0    width=29   height=48   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=67      x=320  y=0    width=28   height=48   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=68      x=348  y=0    width=29   height=48   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=69      x=377  y=0    width=25   height=48   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
char id=70      x=402  y=0    width=24   height=48   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
char id=71      x=426  y=0    width=29   height=48   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=72      x=455  y=0    width=29   height=48   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=73      x=484  y=0    width=7    height=48   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=74      x=0    y=89   width=21   height=48   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=75      x=21   y=89   width=29   height=48   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=76      x=50   y=89   width=25   height=48   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
char id=77      x=75   y=89   width=37   height=48   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0 
char id=78      x=112  y=89   width=29   height=48   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=79      x=141  y=89   width=29   height=48   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=80      x=170  y=89   width=29   height=48   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=81      x=66   y=0    width=29   height=57   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=82      x=199  y=89   width=30   height=48   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=83      x=229  y=89   width=29   height=48   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0 
char id=84      x=258  y=89   width=29   height=48   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=85      x=176  y=0    width=29   height=49   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=86      x=287  y=89   width=34   height=48   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0 
char id=87      x=321  y=89   width=47   height=48   xoffset=-1   yoffset=3    xadvance=53   page=0    chnl=0 
char id=88      x=368  y=89   width=34   height=48   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0 
char id=89      x=402  y=89   width=34   height=48   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0 
char id=90      x=436  y=89   width=29   height=48   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=91      x=118  y=0    width=13   height=57   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=92      x=390  y=137  width=25   height=48   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=93      x=131  y=0    width=13   height=57   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=94      x=159  y=233  width=20   height=14   xoffset=3    yoffset=6    xadvance=30   page=0    chnl=0 
char id=95      x=236  y=233  width=57   height=7    xoffset=0    yoffset=51   xadvance=63   page=0    chnl=0 
char id=96      x=230  y=0    width=27   height=49   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0 
char id=97      x=146  y=185  width=25   height=34   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=98      x=465  y=89   width=25   height=48   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=99      x=171  y=185  width=20   height=34   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=100     x=0    y=137  width=25   height=48   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
char id=101     x=191  y=185  width=25   height=34   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=102     x=490  y=89   width=21   height=48   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=103     x=483  y=137  width=25   height=46   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=104     x=25   y=137  width=25   height=48   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
char id=105     x=491  y=0    width=7    height=48   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=106     x=50   y=0    width=16   height=60   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=107     x=50   y=137  width=25   height=48   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
char id=108     x=75   y=137  width=14   height=48   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=109     x=216  y=185  width=36   height=34   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=110     x=252  y=185  width=26   height=34   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=111     x=278  y=185  width=25   height=34   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=112     x=71   y=185  width=25   height=46   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=113     x=96   y=185  width=25   height=46   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=114     x=303  y=185  width=20   height=34   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=115     x=323  y=185  width=25   height=34   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=116     x=89   y=137  width=21   height=48   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=117     x=348  y=185  width=26   height=34   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=118     x=374  y=185  width=25   height=34   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=119     x=399  y=185  width=37   height=34   xoffset=-1   yoffset=17   xadvance=44   page=0    chnl=0 
char id=120     x=436  y=185  width=25   height=34   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=121     x=121  y=185  width=25   height=46   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=122     x=461  y=185  width=25   height=34   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=123     x=144  y=0    width=16   height=57   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=89   xoffset=-1   yoffset=-26  xadvance=30   page=0    chnl=0 
char id=125     x=160  y=0    width=16   height=57   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=126     x=179  y=233  width=25   height=11   xoffset=0    yoffset=20   xadvance=30   page=0    chnl=0 
kernings count=0
