info face="Aadhunik" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="final.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=33      x=367  y=48   width=5    height=26   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=34      x=226  y=74   width=12   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35      x=417  y=48   width=19   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=36      x=402  y=48   width=15   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=37      x=203  y=0    width=24   height=27   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=38      x=436  y=48   width=20   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=39      x=238  y=74   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=56   y=0    width=7    height=31   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=63   y=0    width=8    height=31   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=42      x=143  y=74   width=16   height=16   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=43      x=164  y=74   width=14   height=14   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=44      x=220  y=74   width=6    height=10   xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0 
char id=45      x=275  y=74   width=14   height=5    xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=46      x=270  y=74   width=5    height=5    xoffset=1    yoffset=23   xadvance=9    page=0    chnl=0 
char id=47      x=188  y=0    width=15   height=27   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=48      x=352  y=48   width=15   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=236  y=48   width=13   height=26   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=50      x=249  y=48   width=15   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=51      x=264  y=48   width=15   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=52      x=279  y=48   width=17   height=26   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=53      x=296  y=48   width=14   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=54      x=310  y=48   width=14   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=55      x=324  y=48   width=14   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=56      x=338  y=48   width=14   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=57      x=158  y=0    width=14   height=27   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=58      x=159  y=74   width=5    height=15   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=59      x=137  y=74   width=6    height=19   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=60      x=178  y=74   width=14   height=12   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=61      x=206  y=74   width=14   height=12   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=62      x=192  y=74   width=14   height=12   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=63      x=372  y=48   width=15   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=64      x=5    y=0    width=24   height=34   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=65      x=227  y=0    width=20   height=26   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=66      x=247  y=0    width=16   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=67      x=263  y=0    width=16   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=68      x=279  y=0    width=17   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=69      x=296  y=0    width=14   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=70      x=310  y=0    width=14   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=71      x=324  y=0    width=17   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=72      x=107  y=0    width=17   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=73      x=341  y=0    width=5    height=26   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=74      x=346  y=0    width=12   height=26   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=75      x=124  y=0    width=17   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=76      x=358  y=0    width=14   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=77      x=372  y=0    width=21   height=26   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=78      x=393  y=0    width=17   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=79      x=410  y=0    width=17   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=80      x=427  y=0    width=17   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=81      x=39   y=0    width=17   height=31   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=82      x=444  y=0    width=17   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=83      x=461  y=0    width=17   height=26   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=84      x=478  y=0    width=17   height=26   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=85      x=141  y=0    width=17   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=86      x=0    y=48   width=19   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=87      x=19   y=48   width=26   height=26   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=88      x=45   y=48   width=19   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=89      x=64   y=48   width=20   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=90      x=495  y=0    width=16   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=91      x=71   y=0    width=8    height=31   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=92      x=387  y=48   width=15   height=26   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=79   y=0    width=8    height=31   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=94      x=244  y=74   width=12   height=8    xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=289  y=74   width=31   height=5    xoffset=0    yoffset=27   xadvance=34   page=0    chnl=0 
char id=96      x=172  y=0    width=16   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=97      x=456  y=48   width=14   height=19   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=98      x=84   y=48   width=14   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=99      x=470  y=48   width=12   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=100     x=98   y=48   width=14   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=101     x=482  y=48   width=14   height=19   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=102     x=112  y=48   width=13   height=26   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=103     x=125  y=48   width=14   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=104     x=139  y=48   width=14   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=105     x=153  y=48   width=5    height=26   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=106     x=29   y=0    width=10   height=33   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=107     x=158  y=48   width=15   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=108     x=173  y=48   width=8    height=26   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=109     x=0    y=74   width=20   height=19   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=110     x=496  y=48   width=15   height=19   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=111     x=20   y=74   width=14   height=19   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=112     x=181  y=48   width=14   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=113     x=195  y=48   width=14   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=114     x=34   y=74   width=12   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=115     x=46   y=74   width=14   height=19   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=116     x=209  y=48   width=13   height=26   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=117     x=60   y=74   width=15   height=19   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=118     x=75   y=74   width=14   height=19   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=119     x=89   y=74   width=20   height=19   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=120     x=109  y=74   width=14   height=19   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=121     x=222  y=48   width=14   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=122     x=123  y=74   width=14   height=19   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=123     x=87   y=0    width=10   height=31   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=48   xoffset=-1   yoffset=-13  xadvance=16   page=0    chnl=0 
char id=125     x=97   y=0    width=10   height=31   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=126     x=256  y=74   width=14   height=7    xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
kernings count=0
