info face="Hesitation" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hesit.png"
chars count=74
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=32   page=0    chnl=0 
char id=33      x=224  y=155  width=26   height=47   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=34      x=306  y=155  width=38   height=19   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0 
char id=39      x=344  y=155  width=20   height=19   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=31   height=60   xoffset=-1   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=41      x=31   y=0    width=31   height=58   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=44      x=364  y=155  width=21   height=19   xoffset=0    yoffset=37   xadvance=21   page=0    chnl=0 
char id=46      x=385  y=155  width=21   height=13   xoffset=0    yoffset=36   xadvance=21   page=0    chnl=0 
char id=48      x=0    y=108  width=47   height=47   xoffset=2    yoffset=2    xadvance=51   page=0    chnl=0 
char id=49      x=465  y=108  width=31   height=47   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=50      x=427  y=0    width=45   height=48   xoffset=1    yoffset=1    xadvance=47   page=0    chnl=0 
char id=51      x=0    y=155  width=47   height=47   xoffset=0    yoffset=2    xadvance=47   page=0    chnl=0 
char id=52      x=179  y=0    width=43   height=49   xoffset=0    yoffset=1    xadvance=45   page=0    chnl=0 
char id=53      x=47   y=155  width=42   height=47   xoffset=0    yoffset=2    xadvance=43   page=0    chnl=0 
char id=54      x=89   y=155  width=46   height=47   xoffset=1    yoffset=2    xadvance=48   page=0    chnl=0 
char id=55      x=135  y=155  width=44   height=47   xoffset=0    yoffset=2    xadvance=44   page=0    chnl=0 
char id=56      x=0    y=60   width=44   height=48   xoffset=0    yoffset=1    xadvance=44   page=0    chnl=0 
char id=57      x=179  y=155  width=45   height=47   xoffset=2    yoffset=2    xadvance=48   page=0    chnl=0 
char id=58      x=285  y=155  width=21   height=47   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=59      x=62   y=0    width=21   height=54   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=63      x=250  y=155  width=35   height=47   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=65      x=44   y=60   width=47   height=47   xoffset=0    yoffset=2    xadvance=48   page=0    chnl=0 
char id=66      x=222  y=0    width=50   height=48   xoffset=1    yoffset=2    xadvance=51   page=0    chnl=0 
char id=67      x=91   y=60   width=48   height=47   xoffset=1    yoffset=2    xadvance=49   page=0    chnl=0 
char id=68      x=139  y=60   width=47   height=47   xoffset=1    yoffset=2    xadvance=48   page=0    chnl=0 
char id=69      x=186  y=60   width=46   height=47   xoffset=1    yoffset=2    xadvance=47   page=0    chnl=0 
char id=70      x=232  y=60   width=43   height=47   xoffset=1    yoffset=2    xadvance=44   page=0    chnl=0 
char id=71      x=275  y=60   width=47   height=47   xoffset=1    yoffset=2    xadvance=49   page=0    chnl=0 
char id=72      x=322  y=60   width=50   height=47   xoffset=1    yoffset=2    xadvance=53   page=0    chnl=0 
char id=73      x=472  y=0    width=26   height=47   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=74      x=372  y=60   width=42   height=47   xoffset=0    yoffset=2    xadvance=43   page=0    chnl=0 
char id=75      x=414  y=60   width=49   height=47   xoffset=1    yoffset=2    xadvance=50   page=0    chnl=0 
char id=76      x=463  y=60   width=41   height=47   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0 
char id=77      x=272  y=0    width=55   height=48   xoffset=1    yoffset=2    xadvance=57   page=0    chnl=0 
char id=78      x=132  y=0    width=47   height=49   xoffset=2    yoffset=1    xadvance=51   page=0    chnl=0 
char id=79      x=0    y=108  width=47   height=47   xoffset=2    yoffset=2    xadvance=51   page=0    chnl=0 
char id=80      x=47   y=108  width=46   height=47   xoffset=2    yoffset=2    xadvance=47   page=0    chnl=0 
char id=81      x=83   y=0    width=49   height=50   xoffset=0    yoffset=2    xadvance=49   page=0    chnl=0 
char id=82      x=327  y=0    width=48   height=48   xoffset=1    yoffset=2    xadvance=50   page=0    chnl=0 
char id=83      x=93   y=108  width=49   height=47   xoffset=1    yoffset=2    xadvance=51   page=0    chnl=0 
char id=84      x=375  y=0    width=52   height=48   xoffset=0    yoffset=2    xadvance=53   page=0    chnl=0 
char id=85      x=142  y=108  width=53   height=47   xoffset=1    yoffset=2    xadvance=55   page=0    chnl=0 
char id=86      x=195  y=108  width=53   height=47   xoffset=-1   yoffset=2    xadvance=53   page=0    chnl=0 
char id=87      x=248  y=108  width=62   height=47   xoffset=0    yoffset=2    xadvance=62   page=0    chnl=0 
char id=88      x=310  y=108  width=55   height=47   xoffset=0    yoffset=2    xadvance=55   page=0    chnl=0 
char id=89      x=365  y=108  width=53   height=47   xoffset=0    yoffset=2    xadvance=53   page=0    chnl=0 
char id=90      x=418  y=108  width=47   height=47   xoffset=0    yoffset=2    xadvance=47   page=0    chnl=0 
char id=97      x=44   y=60   width=47   height=47   xoffset=0    yoffset=2    xadvance=48   page=0    chnl=0 
char id=98      x=222  y=0    width=50   height=48   xoffset=1    yoffset=2    xadvance=51   page=0    chnl=0 
char id=99      x=91   y=60   width=48   height=47   xoffset=1    yoffset=2    xadvance=49   page=0    chnl=0 
char id=100     x=139  y=60   width=47   height=47   xoffset=1    yoffset=2    xadvance=48   page=0    chnl=0 
char id=101     x=186  y=60   width=46   height=47   xoffset=1    yoffset=2    xadvance=47   page=0    chnl=0 
char id=102     x=232  y=60   width=43   height=47   xoffset=1    yoffset=2    xadvance=44   page=0    chnl=0 
char id=103     x=275  y=60   width=47   height=47   xoffset=1    yoffset=2    xadvance=49   page=0    chnl=0 
char id=104     x=322  y=60   width=50   height=47   xoffset=1    yoffset=2    xadvance=53   page=0    chnl=0 
char id=105     x=472  y=0    width=26   height=47   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=106     x=372  y=60   width=42   height=47   xoffset=0    yoffset=2    xadvance=43   page=0    chnl=0 
char id=107     x=414  y=60   width=49   height=47   xoffset=1    yoffset=2    xadvance=50   page=0    chnl=0 
char id=108     x=463  y=60   width=41   height=47   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0 
char id=109     x=272  y=0    width=55   height=48   xoffset=1    yoffset=2    xadvance=57   page=0    chnl=0 
char id=110     x=132  y=0    width=47   height=49   xoffset=2    yoffset=1    xadvance=51   page=0    chnl=0 
char id=111     x=0    y=108  width=47   height=47   xoffset=2    yoffset=2    xadvance=51   page=0    chnl=0 
char id=112     x=47   y=108  width=46   height=47   xoffset=2    yoffset=2    xadvance=47   page=0    chnl=0 
char id=113     x=83   y=0    width=49   height=50   xoffset=0    yoffset=2    xadvance=49   page=0    chnl=0 
char id=114     x=327  y=0    width=48   height=48   xoffset=1    yoffset=2    xadvance=50   page=0    chnl=0 
char id=115     x=93   y=108  width=49   height=47   xoffset=1    yoffset=2    xadvance=51   page=0    chnl=0 
char id=116     x=375  y=0    width=52   height=48   xoffset=0    yoffset=2    xadvance=53   page=0    chnl=0 
char id=117     x=142  y=108  width=53   height=47   xoffset=1    yoffset=2    xadvance=55   page=0    chnl=0 
char id=118     x=195  y=108  width=53   height=47   xoffset=-1   yoffset=2    xadvance=53   page=0    chnl=0 
char id=119     x=248  y=108  width=62   height=47   xoffset=0    yoffset=2    xadvance=62   page=0    chnl=0 
char id=120     x=310  y=108  width=55   height=47   xoffset=0    yoffset=2    xadvance=55   page=0    chnl=0 
char id=121     x=365  y=108  width=53   height=47   xoffset=0    yoffset=2    xadvance=53   page=0    chnl=0 
char id=122     x=418  y=108  width=47   height=47   xoffset=0    yoffset=2    xadvance=47   page=0    chnl=0 
kernings count=0
