info face="Organo" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=66 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="organo.png"
chars count=64
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=48   xadvance=41   page=0    chnl=0 
char id=48      x=36   y=55   width=51   height=51   xoffset=2    yoffset=-1   xadvance=54   page=0    chnl=0 
char id=49      x=87   y=55   width=10   height=50   xoffset=6    yoffset=0    xadvance=20   page=0    chnl=0 
char id=50      x=295  y=0    width=39   height=51   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=51      x=334  y=0    width=32   height=51   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=52      x=366  y=0    width=44   height=51   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=53      x=410  y=0    width=32   height=51   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=54      x=258  y=0    width=37   height=52   xoffset=1    yoffset=-2   xadvance=39   page=0    chnl=0 
char id=55      x=442  y=0    width=32   height=51   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=56      x=474  y=0    width=35   height=51   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=57      x=0    y=55   width=36   height=51   xoffset=2    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=65      x=177  y=55   width=44   height=44   xoffset=0    yoffset=6    xadvance=47   page=0    chnl=0 
char id=66      x=44   y=0    width=44   height=54   xoffset=2    yoffset=-4   xadvance=48   page=0    chnl=0 
char id=67      x=221  y=55   width=32   height=44   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=68      x=88   y=0    width=44   height=54   xoffset=1    yoffset=-4   xadvance=50   page=0    chnl=0 
char id=69      x=97   y=55   width=44   height=45   xoffset=0    yoffset=5    xadvance=44   page=0    chnl=0 
char id=70      x=132  y=0    width=28   height=54   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=71      x=253  y=55   width=44   height=44   xoffset=0    yoffset=6    xadvance=46   page=0    chnl=0 
char id=72      x=160  y=0    width=44   height=54   xoffset=1    yoffset=-4   xadvance=49   page=0    chnl=0 
char id=73      x=204  y=0    width=10   height=54   xoffset=3    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=74      x=297  y=55   width=27   height=44   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=75      x=141  y=55   width=36   height=45   xoffset=3    yoffset=6    xadvance=42   page=0    chnl=0 
char id=76      x=324  y=55   width=27   height=44   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=77      x=351  y=55   width=44   height=44   xoffset=4    yoffset=6    xadvance=51   page=0    chnl=0 
char id=78      x=395  y=55   width=40   height=44   xoffset=2    yoffset=6    xadvance=44   page=0    chnl=0 
char id=79      x=435  y=55   width=44   height=44   xoffset=0    yoffset=6    xadvance=43   page=0    chnl=0 
char id=80      x=214  y=0    width=44   height=54   xoffset=2    yoffset=6    xadvance=47   page=0    chnl=0 
char id=81      x=0    y=0    width=44   height=55   xoffset=2    yoffset=5    xadvance=47   page=0    chnl=0 
char id=82      x=479  y=55   width=27   height=44   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=83      x=0    y=106  width=36   height=44   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=84      x=36   y=106  width=39   height=44   xoffset=0    yoffset=6    xadvance=39   page=0    chnl=0 
char id=85      x=75   y=106  width=44   height=44   xoffset=2    yoffset=6    xadvance=47   page=0    chnl=0 
char id=86      x=119  y=106  width=52   height=44   xoffset=0    yoffset=6    xadvance=52   page=0    chnl=0 
char id=87      x=171  y=106  width=44   height=44   xoffset=3    yoffset=6    xadvance=50   page=0    chnl=0 
char id=88      x=215  y=106  width=43   height=44   xoffset=3    yoffset=6    xadvance=49   page=0    chnl=0 
char id=89      x=258  y=106  width=44   height=44   xoffset=1    yoffset=6    xadvance=46   page=0    chnl=0 
char id=90      x=302  y=106  width=44   height=44   xoffset=4    yoffset=6    xadvance=48   page=0    chnl=0 
char id=97      x=177  y=55   width=44   height=44   xoffset=0    yoffset=6    xadvance=47   page=0    chnl=0 
char id=98      x=44   y=0    width=44   height=54   xoffset=2    yoffset=-4   xadvance=48   page=0    chnl=0 
char id=99      x=221  y=55   width=32   height=44   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=100     x=88   y=0    width=44   height=54   xoffset=1    yoffset=-4   xadvance=50   page=0    chnl=0 
char id=101     x=97   y=55   width=44   height=45   xoffset=0    yoffset=5    xadvance=44   page=0    chnl=0 
char id=102     x=132  y=0    width=28   height=54   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=103     x=253  y=55   width=44   height=44   xoffset=0    yoffset=6    xadvance=46   page=0    chnl=0 
char id=104     x=160  y=0    width=44   height=54   xoffset=1    yoffset=-4   xadvance=49   page=0    chnl=0 
char id=105     x=204  y=0    width=10   height=54   xoffset=3    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=106     x=297  y=55   width=27   height=44   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=107     x=141  y=55   width=36   height=45   xoffset=3    yoffset=6    xadvance=42   page=0    chnl=0 
char id=108     x=324  y=55   width=27   height=44   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=109     x=351  y=55   width=44   height=44   xoffset=4    yoffset=6    xadvance=51   page=0    chnl=0 
char id=110     x=395  y=55   width=40   height=44   xoffset=2    yoffset=6    xadvance=44   page=0    chnl=0 
char id=111     x=435  y=55   width=44   height=44   xoffset=0    yoffset=6    xadvance=43   page=0    chnl=0 
char id=112     x=214  y=0    width=44   height=54   xoffset=2    yoffset=6    xadvance=47   page=0    chnl=0 
char id=113     x=0    y=0    width=44   height=55   xoffset=2    yoffset=5    xadvance=47   page=0    chnl=0 
char id=114     x=479  y=55   width=27   height=44   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=115     x=0    y=106  width=36   height=44   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=116     x=36   y=106  width=39   height=44   xoffset=0    yoffset=6    xadvance=39   page=0    chnl=0 
char id=117     x=75   y=106  width=44   height=44   xoffset=2    yoffset=6    xadvance=47   page=0    chnl=0 
char id=118     x=119  y=106  width=52   height=44   xoffset=0    yoffset=6    xadvance=52   page=0    chnl=0 
char id=119     x=171  y=106  width=44   height=44   xoffset=3    yoffset=6    xadvance=50   page=0    chnl=0 
char id=120     x=215  y=106  width=43   height=44   xoffset=3    yoffset=6    xadvance=49   page=0    chnl=0 
char id=121     x=258  y=106  width=44   height=44   xoffset=1    yoffset=6    xadvance=45   page=0    chnl=0 
char id=122     x=346  y=106  width=44   height=44   xoffset=4    yoffset=6    xadvance=48   page=0    chnl=0 
kernings count=0
