info face="Chintzy CPU Shadow BRK" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=61 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="textoPru21.png"
page id=1 file="textoPru22.png"
chars count=91
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=60   xadvance=38   page=0    chnl=0 
char id=33      x=81   y=0    width=20   height=63   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=35      x=60   y=326  width=58   height=62   xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0 
char id=36      x=418  y=264  width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=37      x=0    y=326  width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=38      x=118  y=326  width=59   height=62   xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0 
char id=40      x=120  y=0    width=31   height=63   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=41      x=151  y=0    width=31   height=63   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=42      x=0    y=485  width=42   height=39   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=43      x=323  y=326  width=58   height=54   xoffset=-1   yoffset=4    xadvance=56   page=0    chnl=0 
char id=45      x=61   y=485  width=58   height=16   xoffset=-1   yoffset=22   xadvance=56   page=0    chnl=0 
char id=46      x=42   y=485  width=19   height=16   xoffset=-1   yoffset=46   xadvance=17   page=0    chnl=0 
char id=47      x=177  y=326  width=56   height=61   xoffset=0    yoffset=0    xadvance=56   page=0    chnl=0 
char id=48      x=239  y=264  width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=49      x=477  y=78   width=20   height=62   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=50      x=232  y=202  width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=51      x=292  y=202  width=59   height=62   xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0 
char id=52      x=351  y=202  width=58   height=62   xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0 
char id=53      x=409  y=202  width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=54      x=0    y=264  width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=55      x=60   y=264  width=59   height=62   xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0 
char id=56      x=119  y=264  width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=57      x=179  y=264  width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=58      x=101  y=0    width=19   height=63   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=59      x=0    y=0    width=23   height=78   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=60      x=289  y=326  width=34   height=60   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=62      x=469  y=202  width=34   height=61   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=63      x=299  y=264  width=59   height=62   xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0 
char id=64      x=358  y=264  width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=65      x=244  y=0    width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=66      x=304  y=0    width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=67      x=364  y=0    width=58   height=62   xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0 
char id=68      x=422  y=0    width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=69      x=0    y=78   width=59   height=62   xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0 
char id=70      x=59   y=78   width=59   height=62   xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0 
char id=71      x=118  y=78   width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=72      x=178  y=78   width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=73      x=482  y=0    width=21   height=62   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=74      x=238  y=78   width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=75      x=298  y=78   width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=76      x=358  y=78   width=59   height=62   xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0 
char id=77      x=417  y=78   width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=78      x=0    y=140  width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=79      x=60   y=140  width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=80      x=120  y=140  width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=81      x=180  y=140  width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=82      x=240  y=140  width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=83      x=300  y=140  width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=84      x=23   y=0    width=58   height=63   xoffset=-1   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=85      x=360  y=140  width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=86      x=420  y=140  width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=87      x=0    y=202  width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=88      x=60   y=202  width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=89      x=120  y=202  width=52   height=62   xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=90      x=172  y=202  width=60   height=62   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=91      x=182  y=0    width=31   height=63   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=92      x=233  y=326  width=56   height=61   xoffset=0    yoffset=0    xadvance=56   page=0    chnl=0 
char id=93      x=213  y=0    width=31   height=63   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=96      x=478  y=264  width=20   height=35   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=97      x=91   y=388  width=46   height=48   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=98      x=137  y=388  width=46   height=48   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=99      x=381  y=326  width=45   height=49   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=100     x=183  y=388  width=46   height=48   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=101     x=426  y=326  width=45   height=49   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=102     x=0    y=388  width=45   height=49   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=103     x=229  y=388  width=46   height=48   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=104     x=275  y=388  width=46   height=48   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=105     x=480  y=140  width=17   height=48   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=106     x=321  y=388  width=46   height=48   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=107     x=367  y=388  width=46   height=48   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=108     x=413  y=388  width=45   height=48   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0 
char id=109     x=458  y=388  width=46   height=48   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=110     x=0    y=437  width=46   height=48   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=111     x=46   y=437  width=46   height=48   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=112     x=92   y=437  width=46   height=48   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=113     x=138  y=437  width=46   height=48   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=114     x=184  y=437  width=46   height=48   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=115     x=230  y=437  width=46   height=48   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=116     x=276  y=437  width=44   height=48   xoffset=-1   yoffset=14   xadvance=42   page=0    chnl=0 
char id=117     x=320  y=437  width=46   height=48   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=118     x=45   y=388  width=46   height=49   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=119     x=366  y=437  width=46   height=48   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=120     x=412  y=437  width=46   height=48   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=121     x=471  y=326  width=40   height=48   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=122     x=458  y=437  width=46   height=48   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=34      x=20   y=0    width=44   height=33   xoffset=-1   yoffset=0    xadvance=42   page=1    chnl=0 
char id=39      x=0    y=0    width=20   height=34   xoffset=-1   yoffset=0    xadvance=18   page=1    chnl=0 
char id=44      x=122  y=0    width=23   height=30   xoffset=-1   yoffset=46   xadvance=21   page=1    chnl=0 
char id=61      x=64   y=0    width=58   height=32   xoffset=-1   yoffset=14   xadvance=56   page=1    chnl=0 
char id=94      x=145  y=0    width=40   height=30   xoffset=0    yoffset=0    xadvance=40   page=1    chnl=0 
kernings count=1478
kerning first=121 second=34 amount=-1
kerning first=61 second=60 amount=-1
kerning first=58 second=36 amount=-3
kerning first=62 second=37 amount=-3
kerning first=92 second=38 amount=-2
kerning first=41 second=39 amount=-6
kerning first=76 second=40 amount=-2
kerning first=41 second=41 amount=-3
kerning first=76 second=42 amount=-6
kerning first=84 second=43 amount=-11
kerning first=38 second=44 amount=-5
kerning first=40 second=42 amount=-6
kerning first=85 second=46 amount=-3
kerning first=112 second=47 amount=-15
kerning first=65 second=55 amount=-11
kerning first=63 second=49 amount=-4
kerning first=63 second=50 amount=-4
kerning first=118 second=51 amount=-6
kerning first=44 second=52 amount=-8
kerning first=52 second=53 amount=-3
kerning first=35 second=55 amount=-3
kerning first=39 second=56 amount=-2
kerning first=98 second=57 amount=-3
kerning first=41 second=58 amount=-3
kerning first=34 second=59 amount=-3
kerning first=88 second=60 amount=-8
kerning first=108 second=55 amount=-30
kerning first=106 second=43 amount=-2
kerning first=112 second=63 amount=-10
kerning first=58 second=64 amount=-3
kerning first=34 second=65 amount=-6
kerning first=112 second=58 amount=-6
kerning first=47 second=69 amount=-3
kerning first=47 second=70 amount=-3
kerning first=47 second=71 amount=-3
kerning first=74 second=41 amount=-2
kerning first=46 second=74 amount=-2
kerning first=46 second=76 amount=-2
kerning first=47 second=77 amount=-3
kerning first=47 second=78 amount=-4
kerning first=47 second=79 amount=-3
kerning first=44 second=81 amount=-3
kerning first=80 second=45 amount=-2
kerning first=76 second=83 amount=-2
kerning first=104 second=84 amount=-14
kerning first=46 second=85 amount=-2
kerning first=114 second=86 amount=-4
kerning first=108 second=87 amount=-3
kerning first=61 second=88 amount=-2
kerning first=44 second=89 amount=-8
kerning first=66 second=90 amount=-3
kerning first=76 second=92 amount=-23
kerning first=66 second=93 amount=-3
kerning first=98 second=94 amount=-5
kerning first=82 second=96 amount=-6
kerning first=86 second=97 amount=-4
kerning first=84 second=98 amount=-11
kerning first=84 second=99 amount=-10
kerning first=84 second=100 amount=-10
kerning first=46 second=101 amount=-1
kerning first=47 second=102 amount=-13
kerning first=44 second=103 amount=-2
kerning first=84 second=104 amount=-10
kerning first=47 second=105 amount=-6
kerning first=34 second=106 amount=-15
kerning first=84 second=107 amount=-9
kerning first=58 second=108 amount=-1
kerning first=47 second=109 amount=-13
kerning first=47 second=110 amount=-13
kerning first=47 second=111 amount=-13
kerning first=84 second=112 amount=-9
kerning first=44 second=113 amount=-1
kerning first=84 second=114 amount=-10
kerning first=84 second=115 amount=-10
kerning first=37 second=116 amount=-5
kerning first=59 second=117 amount=-1
kerning first=44 second=118 amount=-7
kerning first=47 second=119 amount=-8
kerning first=38 second=120 amount=-4
kerning first=76 second=121 amount=-9
kerning first=66 second=122 amount=-2
kerning first=44 second=87 amount=-3
kerning first=102 second=106 amount=-1
kerning first=83 second=41 amount=-3
kerning first=63 second=93 amount=-3
kerning first=65 second=63 amount=-10
kerning first=38 second=96 amount=-6
kerning first=111 second=96 amount=-6
kerning first=65 second=84 amount=-11
kerning first=46 second=36 amount=-3
kerning first=67 second=55 amount=-2
kerning first=116 second=106 amount=-8
kerning first=43 second=106 amount=-13
kerning first=113 second=84 amount=-14
kerning first=40 second=36 amount=-3
kerning first=47 second=83 amount=-4
kerning first=120 second=34 amount=-2
kerning first=65 second=42 amount=-2
kerning first=80 second=43 amount=-3
kerning first=62 second=46 amount=-4
kerning first=50 second=106 amount=-1
kerning first=41 second=47 amount=-3
kerning first=103 second=42 amount=-2
kerning first=46 second=40 amount=-3
kerning first=94 second=62 amount=-9
kerning first=47 second=64 amount=-4
kerning first=52 second=44 amount=-4
kerning first=92 second=116 amount=-14
kerning first=62 second=65 amount=-2
kerning first=61 second=34 amount=-2
kerning first=63 second=51 amount=-3
kerning first=45 second=116 amount=-12
kerning first=107 second=92 amount=-13
kerning first=62 second=90 amount=-9
kerning first=74 second=93 amount=-2
kerning first=33 second=45 amount=-4
kerning first=106 second=45 amount=-2
kerning first=84 second=69 amount=-2
kerning first=105 second=57 amount=-4
kerning first=109 second=63 amount=-10
kerning first=119 second=34 amount=-2
kerning first=97 second=57 amount=-4
kerning first=100 second=96 amount=-5
kerning first=108 second=64 amount=-3
kerning first=97 second=55 amount=-29
kerning first=36 second=41 amount=-2
kerning first=59 second=94 amount=-5
kerning first=46 second=121 amount=-6
kerning first=82 second=121 amount=-3
kerning first=61 second=41 amount=-8
kerning first=98 second=60 amount=-2
kerning first=42 second=35 amount=-2
kerning first=43 second=62 amount=-9
kerning first=67 second=122 amount=-1
kerning first=107 second=52 amount=-2
kerning first=115 second=92 amount=-12
kerning first=51 second=84 amount=-6
kerning first=60 second=94 amount=-9
kerning first=47 second=43 amount=-16
kerning first=120 second=43 amount=-1
kerning first=106 second=89 amount=-4
kerning first=99 second=96 amount=-5
kerning first=86 second=47 amount=-10
kerning first=116 second=102 amount=-2
kerning first=40 second=67 amount=-3
kerning first=76 second=67 amount=-2
kerning first=116 second=93 amount=-8
kerning first=118 second=97 amount=-1
kerning first=45 second=97 amount=-4
kerning first=43 second=97 amount=-4
kerning first=99 second=55 amount=-31
kerning first=51 second=63 amount=-7
kerning first=52 second=47 amount=-6
kerning first=52 second=51 amount=-5
kerning first=52 second=96 amount=-5
kerning first=36 second=43 amount=-3
kerning first=116 second=47 amount=-9
kerning first=103 second=45 amount=-2
kerning first=84 second=94 amount=-8
kerning first=102 second=58 amount=-5
kerning first=122 second=34 amount=-1
kerning first=94 second=39 amount=-3
kerning first=84 second=116 amount=-12
kerning first=118 second=92 amount=-8
kerning first=81 second=92 amount=-3
kerning first=73 second=84 amount=-5
kerning first=42 second=58 amount=-5
kerning first=34 second=46 amount=-3
kerning first=91 second=64 amount=-3
kerning first=60 second=74 amount=-2
kerning first=40 second=61 amount=-8
kerning first=59 second=71 amount=-3
kerning first=46 second=55 amount=-7
kerning first=119 second=55 amount=-30
kerning first=106 second=39 amount=-6
kerning first=116 second=49 amount=-5
kerning first=105 second=121 amount=-3
kerning first=47 second=103 amount=-13
kerning first=35 second=59 amount=-2
kerning first=116 second=42 amount=-2
kerning first=116 second=51 amount=-8
kerning first=43 second=61 amount=-2
kerning first=111 second=63 amount=-10
kerning first=62 second=84 amount=-15
kerning first=76 second=38 amount=-2
kerning first=58 second=94 amount=-5
kerning first=101 second=60 amount=-1
kerning first=98 second=37 amount=-2
kerning first=58 second=43 amount=-6
kerning first=94 second=43 amount=-2
kerning first=66 second=96 amount=-6
kerning first=103 second=96 amount=-1
kerning first=58 second=113 amount=-1
kerning first=76 second=63 amount=-12
kerning first=63 second=47 amount=-21
kerning first=41 second=96 amount=-6
kerning first=114 second=96 amount=-6
kerning first=36 second=62 amount=-3
kerning first=83 second=63 amount=-3
kerning first=118 second=47 amount=-7
kerning first=73 second=94 amount=-3
kerning first=34 second=97 amount=-5
kerning first=70 second=97 amount=-4
kerning first=84 second=65 amount=-10
kerning first=47 second=120 amount=-8
kerning first=87 second=44 amount=-3
kerning first=91 second=118 amount=-5
kerning first=59 second=116 amount=-8
kerning first=47 second=122 amount=-8
kerning first=76 second=43 amount=-16
kerning first=92 second=76 amount=-3
kerning first=41 second=51 amount=-3
kerning first=108 second=74 amount=-3
kerning first=42 second=59 amount=-4
kerning first=46 second=86 amount=-5
kerning first=67 second=58 amount=-2
kerning first=45 second=122 amount=-1
kerning first=91 second=45 amount=-9
kerning first=96 second=46 amount=-4
kerning first=92 second=92 amount=-22
kerning first=56 second=92 amount=-6
kerning first=76 second=81 amount=-2
kerning first=97 second=34 amount=-11
kerning first=116 second=110 amount=-2
kerning first=88 second=121 amount=-2
kerning first=52 second=121 amount=-2
kerning first=38 second=51 amount=-5
kerning first=102 second=46 amount=-4
kerning first=40 second=69 amount=-3
kerning first=76 second=69 amount=-2
kerning first=78 second=92 amount=-3
kerning first=42 second=92 amount=-7
kerning first=46 second=84 amount=-6
kerning first=66 second=41 amount=-3
kerning first=52 second=55 amount=-5
kerning first=46 second=106 amount=-1
kerning first=102 second=45 amount=-1
kerning first=92 second=35 amount=-2
kerning first=62 second=88 amount=-7
kerning first=46 second=96 amount=-5
kerning first=119 second=96 amount=-1
kerning first=42 second=84 amount=-15
kerning first=47 second=113 amount=-13
kerning first=45 second=88 amount=-6
kerning first=105 second=42 amount=-2
kerning first=63 second=45 amount=-2
kerning first=113 second=63 amount=-10
kerning first=121 second=63 amount=-9
kerning first=119 second=84 amount=-14
kerning first=62 second=94 amount=-2
kerning first=96 second=65 amount=-6
kerning first=89 second=60 amount=-2
kerning first=101 second=106 amount=-1
kerning first=70 second=94 amount=-2
kerning first=63 second=55 amount=-3
kerning first=100 second=55 amount=-31
kerning first=96 second=97 amount=-4
kerning first=36 second=59 amount=-3
kerning first=44 second=83 amount=-3
kerning first=87 second=46 amount=-3
kerning first=62 second=61 amount=-2
kerning first=112 second=62 amount=-11
kerning first=44 second=115 amount=-1
kerning first=67 second=92 amount=-2
kerning first=34 second=47 amount=-16
kerning first=108 second=40 amount=-2
kerning first=114 second=43 amount=-4
kerning first=66 second=51 amount=-3
kerning first=74 second=47 amount=-3
kerning first=111 second=47 amount=-1
kerning first=84 second=83 amount=-2
kerning first=44 second=106 amount=-2
kerning first=99 second=84 amount=-16
kerning first=44 second=86 amount=-8
kerning first=80 second=93 amount=-4
kerning first=88 second=45 amount=-7
kerning first=52 second=45 amount=-2
kerning first=58 second=115 amount=-1
kerning first=118 second=90 amount=-2
kerning first=45 second=90 amount=-16
kerning first=65 second=34 amount=-6
kerning first=80 second=51 amount=-3
kerning first=108 second=96 amount=-6
kerning first=47 second=56 amount=-6
kerning first=76 second=89 amount=-13
kerning first=121 second=90 amount=-2
kerning first=66 second=39 amount=-6
kerning first=77 second=55 amount=-4
kerning first=73 second=63 amount=-5
kerning first=110 second=63 amount=-10
kerning first=93 second=84 amount=-6
kerning first=91 second=67 amount=-2
kerning first=69 second=74 amount=-2
kerning first=51 second=94 amount=-3
kerning first=105 second=84 amount=-6
kerning first=52 second=43 amount=-2
kerning first=68 second=84 amount=-4
kerning first=102 second=59 amount=-7
kerning first=91 second=83 amount=-2
kerning first=118 second=58 amount=-5
kerning first=45 second=58 amount=-5
kerning first=47 second=81 amount=-4
kerning first=40 second=74 amount=-2
kerning first=62 second=63 amount=-11
kerning first=99 second=63 amount=-11
kerning first=58 second=79 amount=-3
kerning first=74 second=116 amount=-4
kerning first=98 second=92 amount=-18
kerning first=101 second=84 amount=-14
kerning first=91 second=69 amount=-2
kerning first=70 second=65 amount=-3
kerning first=102 second=44 amount=-7
kerning first=103 second=93 amount=-1
kerning first=118 second=59 amount=-5
kerning first=91 second=81 amount=-2
kerning first=118 second=34 amount=-2
kerning first=62 second=97 amount=-4
kerning first=97 second=96 amount=-7
kerning first=91 second=43 amount=-9
kerning first=107 second=63 amount=-12
kerning first=98 second=90 amount=-2
kerning first=117 second=63 amount=-10
kerning first=35 second=47 amount=-3
kerning first=71 second=47 amount=-4
kerning first=43 second=74 amount=-3
kerning first=105 second=34 amount=-6
kerning first=67 second=84 amount=-2
kerning first=76 second=94 amount=-16
kerning first=40 second=94 amount=-5
kerning first=106 second=51 amount=-1
kerning first=58 second=42 amount=-5
kerning first=64 second=92 amount=-3
kerning first=116 second=103 amount=-2
kerning first=80 second=41 amount=-4
kerning first=112 second=39 amount=-5
kerning first=101 second=92 amount=-6
kerning first=42 second=62 amount=-5
kerning first=60 second=106 amount=-1
kerning first=94 second=56 amount=-3
kerning first=38 second=84 amount=-17
kerning first=43 second=84 amount=-18
kerning first=79 second=84 amount=-3
kerning first=120 second=55 amount=-30
kerning first=46 second=42 amount=-5
kerning first=122 second=45 amount=-5
kerning first=105 second=96 amount=-5
kerning first=45 second=65 amount=-3
kerning first=70 second=35 amount=-2
kerning first=35 second=92 amount=-2
kerning first=98 second=89 amount=-5
kerning first=67 second=60 amount=-6
kerning first=121 second=88 amount=-2
kerning first=46 second=108 amount=-1
kerning first=40 second=71 amount=-3
kerning first=115 second=90 amount=-1
kerning first=42 second=90 amount=-2
kerning first=122 second=96 amount=-1
kerning first=94 second=49 amount=-3
kerning first=98 second=122 amount=-2
kerning first=38 second=47 amount=-5
kerning first=41 second=93 amount=-3
kerning first=52 second=83 amount=-2
kerning first=68 second=44 amount=-3
kerning first=37 second=94 amount=-6
kerning first=75 second=92 amount=-6
kerning first=112 second=92 amount=-13
kerning first=59 second=99 amount=-2
kerning first=42 second=116 amount=-2
kerning first=115 second=116 amount=-1
kerning first=44 second=117 amount=-1
kerning first=44 second=76 amount=-3
kerning first=116 second=34 amount=-1
kerning first=43 second=34 amount=-7
kerning first=94 second=51 amount=-8
kerning first=108 second=57 amount=-25
kerning first=116 second=109 amount=-2
kerning first=97 second=121 amount=-4
kerning first=38 second=55 amount=-17
kerning first=70 second=116 amount=-11
kerning first=61 second=39 amount=-2
kerning first=98 second=39 amount=-6
kerning first=122 second=55 amount=-29
kerning first=82 second=57 amount=-4
kerning first=106 second=60 amount=-2
kerning first=83 second=42 amount=-2
kerning first=43 second=35 amount=-4
kerning first=45 second=35 amount=-4
kerning first=94 second=41 amount=-8
kerning first=98 second=43 amount=-2
kerning first=103 second=43 amount=-2
kerning first=46 second=67 amount=-3
kerning first=79 second=44 amount=-3
kerning first=43 second=44 amount=-8
kerning first=43 second=59 amount=-6
kerning first=108 second=42 amount=-6
kerning first=35 second=42 amount=-2
kerning first=76 second=36 amount=-3
kerning first=83 second=44 amount=-2
kerning first=121 second=97 amount=-4
kerning first=92 second=60 amount=-11
kerning first=52 second=60 amount=-2
kerning first=41 second=37 amount=-4
kerning first=54 second=94 amount=-3
kerning first=47 second=118 amount=-8
kerning first=67 second=42 amount=-1
kerning first=44 second=111 amount=-2
kerning first=62 second=55 amount=-15
kerning first=94 second=106 amount=-18
kerning first=60 second=61 amount=-8
kerning first=35 second=44 amount=-2
kerning first=121 second=58 amount=-6
kerning first=61 second=93 amount=-8
kerning first=107 second=94 amount=-6
kerning first=98 second=47 amount=-1
kerning first=71 second=44 amount=-3
kerning first=84 second=36 amount=-4
kerning first=104 second=92 amount=-8
kerning first=116 second=115 amount=-2
kerning first=39 second=47 amount=-7
kerning first=84 second=79 amount=-3
kerning first=108 second=34 amount=-16
kerning first=74 second=51 amount=-2
kerning first=35 second=45 amount=-5
kerning first=108 second=45 amount=-12
kerning first=120 second=74 amount=-1
kerning first=112 second=46 amount=-6
kerning first=39 second=46 amount=-4
kerning first=117 second=34 amount=-2
kerning first=44 second=34 amount=-6
kerning first=92 second=85 amount=-3
kerning first=44 second=121 amount=-9
kerning first=68 second=92 amount=-2
kerning first=45 second=39 amount=-8
kerning first=118 second=39 amount=-2
kerning first=63 second=44 amount=-9
kerning first=43 second=116 amount=-12
kerning first=80 second=55 amount=-5
kerning first=47 second=74 amount=-23
kerning first=108 second=67 amount=-3
kerning first=60 second=64 amount=-3
kerning first=74 second=92 amount=-6
kerning first=38 second=41 amount=-5
kerning first=59 second=103 amount=-1
kerning first=52 second=36 amount=-2
kerning first=106 second=53 amount=-1
kerning first=96 second=59 amount=-3
kerning first=56 second=63 amount=-6
kerning first=65 second=96 amount=-6
kerning first=102 second=96 amount=-1
kerning first=46 second=52 amount=-5
kerning first=110 second=55 amount=-30
kerning first=43 second=94 amount=-2
kerning first=111 second=84 amount=-15
kerning first=74 second=84 amount=-6
kerning first=115 second=42 amount=-1
kerning first=84 second=59 amount=-3
kerning first=70 second=106 amount=-22
kerning first=122 second=84 amount=-14
kerning first=92 second=83 amount=-4
kerning first=44 second=101 amount=-1
kerning first=116 second=59 amount=-9
kerning first=66 second=37 amount=-3
kerning first=114 second=60 amount=-4
kerning first=75 second=89 amount=-7
kerning first=92 second=42 amount=-7
kerning first=89 second=43 amount=-2
kerning first=89 second=46 amount=-6
kerning first=106 second=34 amount=-6
kerning first=106 second=92 amount=-13
kerning first=59 second=79 amount=-2
kerning first=67 second=62 amount=-2
kerning first=47 second=97 amount=-19
kerning first=65 second=116 amount=-6
kerning first=36 second=93 amount=-3
kerning first=58 second=99 amount=-1
kerning first=43 second=92 amount=-16
kerning first=54 second=116 amount=-12
kerning first=90 second=116 amount=-7
kerning first=79 second=92 amount=-3
kerning first=58 second=117 amount=-1
kerning first=76 second=52 amount=-16
kerning first=82 second=55 amount=-12
kerning first=94 second=74 amount=-17
kerning first=60 second=45 amount=-10
kerning first=60 second=67 amount=-2
kerning first=99 second=90 amount=-1
kerning first=114 second=57 amount=-3
kerning first=92 second=86 amount=-11
kerning first=56 second=39 amount=-7
kerning first=81 second=63 amount=-3
kerning first=90 second=96 amount=-1
kerning first=112 second=55 amount=-30
kerning first=76 second=71 amount=-2
kerning first=51 second=55 amount=-7
kerning first=63 second=41 amount=-3
kerning first=45 second=106 amount=-23
kerning first=105 second=94 amount=-4
kerning first=112 second=35 amount=-5
kerning first=91 second=121 amount=-7
kerning first=116 second=101 amount=-2
kerning first=52 second=41 amount=-5
kerning first=69 second=106 amount=-1
kerning first=61 second=90 amount=-2
kerning first=62 second=58 amount=-5
kerning first=46 second=89 amount=-6
kerning first=76 second=35 amount=-2
kerning first=121 second=46 amount=-6
kerning first=105 second=45 amount=-2
kerning first=59 second=106 amount=-1
kerning first=118 second=84 amount=-14
kerning first=97 second=84 amount=-16
kerning first=103 second=60 amount=-1
kerning first=92 second=43 amount=-16
kerning first=35 second=41 amount=-2
kerning first=82 second=34 amount=-6
kerning first=42 second=89 amount=-2
kerning first=84 second=101 amount=-11
kerning first=88 second=43 amount=-7
kerning first=85 second=44 amount=-3
kerning first=110 second=34 amount=-6
kerning first=78 second=63 amount=-2
kerning first=115 second=63 amount=-11
kerning first=43 second=51 amount=-12
kerning first=61 second=47 amount=-10
kerning first=116 second=96 amount=-1
kerning first=94 second=93 amount=-8
kerning first=93 second=94 amount=-3
kerning first=52 second=57 amount=-3
kerning first=84 second=56 amount=-6
kerning first=94 second=34 amount=-3
kerning first=93 second=116 amount=-4
kerning first=61 second=46 amount=-4
kerning first=46 second=64 amount=-3
kerning first=92 second=81 amount=-3
kerning first=33 second=74 amount=-3
kerning first=52 second=37 amount=-5
kerning first=73 second=55 amount=-6
kerning first=45 second=92 amount=-16
kerning first=42 second=39 amount=-2
kerning first=115 second=39 amount=-5
kerning first=60 second=121 amount=-6
kerning first=68 second=63 amount=-3
kerning first=120 second=39 amount=-1
kerning first=114 second=55 amount=-29
kerning first=114 second=121 amount=-4
kerning first=91 second=74 amount=-1
kerning first=121 second=106 amount=-6
kerning first=62 second=35 amount=-4
kerning first=62 second=59 amount=-7
kerning first=107 second=42 amount=-2
kerning first=61 second=43 amount=-3
kerning first=88 second=61 amount=-3
kerning first=59 second=36 amount=-4
kerning first=108 second=84 amount=-18
kerning first=35 second=84 amount=-2
kerning first=91 second=60 amount=-8
kerning first=67 second=43 amount=-9
kerning first=93 second=96 amount=-6
kerning first=104 second=63 amount=-11
kerning first=36 second=47 amount=-3
kerning first=62 second=41 amount=-8
kerning first=118 second=62 amount=-5
kerning first=45 second=62 amount=-9
kerning first=83 second=62 amount=-3
kerning first=102 second=51 amount=-13
kerning first=46 second=94 amount=-5
kerning first=47 second=98 amount=-8
kerning first=61 second=84 amount=-18
kerning first=108 second=35 amount=-2
kerning first=84 second=97 amount=-11
kerning first=56 second=96 amount=-6
kerning first=46 second=115 amount=-1
kerning first=68 second=51 amount=-3
kerning first=105 second=116 amount=-4
kerning first=108 second=113 amount=-1
kerning first=80 second=74 amount=-10
kerning first=44 second=74 amount=-2
kerning first=50 second=74 amount=-3
kerning first=106 second=93 amount=-1
kerning first=107 second=116 amount=-6
kerning first=51 second=34 amount=-6
kerning first=46 second=45 amount=-4
kerning first=86 second=46 amount=-6
kerning first=107 second=86 amount=-5
kerning first=102 second=92 amount=-7
kerning first=65 second=92 amount=-11
kerning first=98 second=63 amount=-12
kerning first=100 second=34 amount=-6
kerning first=98 second=121 amount=-3
kerning first=75 second=57 amount=-4
kerning first=62 second=39 amount=-5
kerning first=62 second=116 amount=-3
kerning first=51 second=92 amount=-6
kerning first=94 second=60 amount=-2
kerning first=43 second=55 amount=-24
kerning first=116 second=55 amount=-15
kerning first=74 second=46 amount=-3
kerning first=73 second=96 amount=-5
kerning first=110 second=96 amount=-6
kerning first=60 second=81 amount=-2
kerning first=108 second=39 amount=-6
kerning first=116 second=99 amount=-2
kerning first=59 second=42 amount=-5
kerning first=90 second=45 amount=-3
kerning first=71 second=94 amount=-2
kerning first=35 second=94 amount=-2
kerning first=92 second=89 amount=-13
kerning first=43 second=88 amount=-7
kerning first=116 second=88 amount=-1
kerning first=59 second=35 amount=-2
kerning first=80 second=60 amount=-3
kerning first=106 second=37 amount=-2
kerning first=86 second=106 amount=-5
kerning first=108 second=71 amount=-3
kerning first=35 second=61 amount=-2
kerning first=47 second=117 amount=-8
kerning first=121 second=62 amount=-6
kerning first=43 second=122 amount=-1
kerning first=113 second=92 amount=-12
kerning first=80 second=50 amount=-4
kerning first=44 second=40 amount=-4
kerning first=108 second=115 amount=-1
kerning first=47 second=47 amount=-23
kerning first=92 second=79 amount=-3
kerning first=92 second=36 amount=-4
kerning first=47 second=101 amount=-14
kerning first=108 second=61 amount=-15
kerning first=45 second=55 amount=-23
kerning first=116 second=45 amount=-8
kerning first=43 second=63 amount=-11
kerning first=74 second=55 amount=-6
kerning first=62 second=92 amount=-13
kerning first=73 second=116 amount=-5
kerning first=47 second=114 amount=-9
kerning first=75 second=86 amount=-3
kerning first=111 second=34 amount=-6
kerning first=38 second=34 amount=-10
kerning first=62 second=96 amount=-6
kerning first=46 second=119 amount=-1
kerning first=104 second=55 amount=-30
kerning first=68 second=55 amount=-3
kerning first=64 second=63 amount=-3
kerning first=101 second=63 amount=-11
kerning first=116 second=84 amount=-15
kerning first=80 second=59 amount=-7
kerning first=108 second=38 amount=-3
kerning first=103 second=84 amount=-15
kerning first=36 second=121 amount=-2
kerning first=42 second=65 amount=-2
kerning first=40 second=35 amount=-2
kerning first=67 second=59 amount=-2
kerning first=62 second=106 amount=-7
kerning first=114 second=84 amount=-16
kerning first=110 second=39 amount=-5
kerning first=84 second=42 amount=-10
kerning first=77 second=84 amount=-3
kerning first=84 second=106 amount=-11
kerning first=33 second=60 amount=-3
kerning first=102 second=63 amount=-10
kerning first=94 second=47 amount=-16
kerning first=47 second=104 amount=-8
kerning first=98 second=34 amount=-11
kerning first=39 second=97 amount=-5
kerning first=118 second=46 amount=-6
kerning first=45 second=46 amount=-4
kerning first=112 second=97 amount=-4
kerning first=46 second=61 amount=-5
kerning first=43 second=65 amount=-2
kerning first=116 second=65 amount=-5
kerning first=74 second=44 amount=-2
kerning first=46 second=57 amount=-6
kerning first=66 second=44 amount=-3
kerning first=112 second=93 amount=-9
kerning first=46 second=81 amount=-2
kerning first=70 second=46 amount=-4
kerning first=89 second=97 amount=-5
kerning first=94 second=50 amount=-3
kerning first=51 second=96 amount=-6
kerning first=101 second=43 amount=-1
kerning first=104 second=34 amount=-2
kerning first=108 second=92 amount=-18
kerning first=61 second=63 amount=-11
kerning first=45 second=63 amount=-11
kerning first=83 second=45 amount=-3
kerning first=80 second=47 amount=-24
kerning first=44 second=108 amount=-1
kerning first=83 second=121 amount=-2
kerning first=114 second=34 amount=-11
kerning first=41 second=34 amount=-6
kerning first=106 second=57 amount=-4
kerning first=42 second=46 amount=-5
kerning first=73 second=92 amount=-6
kerning first=82 second=39 amount=-6
kerning first=121 second=39 amount=-1
kerning first=113 second=116 amount=-2
kerning first=110 second=92 amount=-12
kerning first=43 second=58 amount=-7
kerning first=61 second=106 amount=-1
kerning first=92 second=52 amount=-11
kerning first=116 second=58 amount=-5
kerning first=58 second=40 amount=-3
kerning first=58 second=121 amount=-5
kerning first=110 second=84 amount=-15
kerning first=84 second=35 amount=-2
kerning first=37 second=42 amount=-1
kerning first=66 second=34 amount=-6
kerning first=76 second=45 amount=-15
kerning first=59 second=64 amount=-4
kerning first=107 second=89 amount=-5
kerning first=58 second=60 amount=-4
kerning first=38 second=93 amount=-5
kerning first=74 second=34 amount=-5
kerning first=76 second=55 amount=-30
kerning first=111 second=90 amount=-1
kerning first=84 second=122 amount=-10
kerning first=106 second=90 amount=-2
kerning first=62 second=62 amount=-14
kerning first=113 second=96 amount=-6
kerning first=102 second=34 amount=-1
kerning first=118 second=106 amount=-3
kerning first=36 second=60 amount=-3
kerning first=67 second=46 amount=-2
kerning first=82 second=43 amount=-3
kerning first=41 second=44 amount=-3
kerning first=59 second=113 amount=-1
kerning first=40 second=81 amount=-3
kerning first=38 second=94 amount=-6
kerning first=42 second=97 amount=-1
kerning first=114 second=118 amount=-2
kerning first=121 second=92 amount=-8
kerning first=51 second=116 amount=-5
kerning first=58 second=74 amount=-2
kerning first=65 second=45 amount=-3
kerning first=80 second=92 amount=-3
kerning first=52 second=34 amount=-5
kerning first=68 second=58 amount=-2
kerning first=44 second=57 amount=-8
kerning first=108 second=81 amount=-3
kerning first=47 second=40 amount=-4
kerning first=106 second=121 amount=-3
kerning first=112 second=84 amount=-15
kerning first=102 second=55 amount=-30
kerning first=107 second=39 amount=-7
kerning first=60 second=71 amount=-2
kerning first=63 second=74 amount=-10
kerning first=84 second=103 amount=-11
kerning first=76 second=85 amount=-2
kerning first=75 second=43 amount=-4
kerning first=63 second=84 amount=-3
kerning first=70 second=59 amount=-2
kerning first=58 second=101 amount=-1
kerning first=94 second=90 amount=-3
kerning first=97 second=61 amount=-1
kerning first=56 second=116 amount=-6
kerning first=47 second=60 amount=-12
kerning first=82 second=84 amount=-10
kerning first=83 second=60 amount=-2
kerning first=116 second=60 amount=-4
kerning first=73 second=89 amount=-4
kerning first=84 second=113 amount=-10
kerning first=94 second=42 amount=-2
kerning first=40 second=118 amount=-6
kerning first=78 second=84 amount=-3
kerning first=76 second=64 amount=-2
kerning first=103 second=90 amount=-1
kerning first=80 second=44 amount=-9
kerning first=40 second=64 amount=-3
kerning first=84 second=47 amount=-12
kerning first=121 second=47 amount=-10
kerning first=106 second=86 amount=-3
kerning first=44 second=60 amount=-6
kerning first=92 second=74 amount=-3
kerning first=66 second=46 amount=-3
kerning first=46 second=79 amount=-3
kerning first=88 second=116 amount=-1
kerning first=114 second=92 amount=-18
kerning first=41 second=92 amount=-10
kerning first=52 second=116 amount=-4
kerning first=83 second=47 amount=-3
kerning first=102 second=62 amount=-6
kerning first=44 second=67 amount=-3
kerning first=102 second=41 amount=-8
kerning first=47 second=106 amount=-17
kerning first=115 second=89 amount=-2
kerning first=80 second=65 amount=-6
kerning first=86 second=59 amount=-2
kerning first=44 second=39 amount=-5
kerning first=92 second=96 amount=-7
kerning first=90 second=60 amount=-2
kerning first=33 second=42 amount=-2
kerning first=120 second=84 amount=-15
kerning first=83 second=84 amount=-3
kerning first=106 second=42 amount=-2
kerning first=39 second=59 amount=-3
kerning first=112 second=59 amount=-8
kerning first=52 second=94 amount=-5
kerning first=94 second=84 amount=-8
kerning first=47 second=61 amount=-10
kerning first=80 second=84 amount=-3
kerning first=38 second=37 amount=-6
kerning first=105 second=60 amount=-2
kerning first=47 second=42 amount=-7
kerning first=80 second=46 amount=-6
kerning first=84 second=110 amount=-10
kerning first=96 second=47 amount=-8
kerning first=94 second=97 amount=-5
kerning first=90 second=94 amount=-9
kerning first=73 second=39 amount=-6
kerning first=38 second=97 amount=-4
kerning first=111 second=116 amount=-2
kerning first=118 second=93 amount=-5
kerning first=108 second=106 amount=-2
kerning first=45 second=93 amount=-8
kerning first=108 second=86 amount=-9
kerning first=56 second=89 amount=-4
kerning first=45 second=51 amount=-13
kerning first=59 second=115 amount=-2
kerning first=100 second=116 amount=-2
kerning first=52 second=92 amount=-5
kerning first=117 second=90 amount=-2
kerning first=85 second=47 amount=-4
kerning first=102 second=42 amount=-1
kerning first=45 second=59 amount=-7
kerning first=46 second=99 amount=-1
kerning first=101 second=34 amount=-1
kerning first=65 second=39 amount=-7
kerning first=36 second=63 amount=-4
kerning first=45 second=96 amount=-7
kerning first=118 second=96 amount=-1
kerning first=42 second=55 amount=-18
kerning first=78 second=55 amount=-4
kerning first=114 second=94 amount=-5
kerning first=41 second=94 amount=-3
kerning first=84 second=108 amount=-9
kerning first=52 second=90 amount=-5
kerning first=43 second=41 amount=-8
kerning first=46 second=39 amount=-4
kerning first=79 second=41 amount=-3
kerning first=35 second=58 amount=-1
kerning first=60 second=35 amount=-2
kerning first=94 second=88 amount=-3
kerning first=36 second=42 amount=-2
kerning first=98 second=55 amount=-30
kerning first=59 second=45 amount=-6
kerning first=106 second=84 amount=-15
kerning first=112 second=65 amount=-2
kerning first=65 second=43 amount=-4
kerning first=102 second=43 amount=-1
kerning first=51 second=89 amount=-4
kerning first=58 second=67 amount=-2
kerning first=75 second=55 amount=-7
kerning first=88 second=94 amount=-3
kerning first=75 second=39 amount=-7
kerning first=84 second=111 amount=-10
kerning first=96 second=74 amount=-7
kerning first=63 second=97 amount=-6
kerning first=116 second=62 amount=-6
kerning first=94 second=44 amount=-6
kerning first=106 second=63 amount=-12
kerning first=90 second=43 amount=-3
kerning first=114 second=52 amount=-2
kerning first=70 second=47 amount=-15
kerning first=107 second=96 amount=-6
kerning first=67 second=93 amount=-2
kerning first=41 second=55 amount=-10
kerning first=92 second=71 amount=-3
kerning first=66 second=94 amount=-3
kerning first=84 second=45 amount=-11
kerning first=98 second=96 amount=-6
kerning first=45 second=84 amount=-19
kerning first=75 second=121 amount=-3
kerning first=60 second=118 amount=-6
kerning first=97 second=118 amount=-2
kerning first=60 second=79 amount=-2
kerning first=76 second=39 amount=-6
kerning first=76 second=87 amount=-1
kerning first=66 second=116 amount=-5
kerning first=100 second=92 amount=-12
kerning first=76 second=86 amount=-8
kerning first=52 second=46 amount=-4
kerning first=42 second=74 amount=-1
kerning first=74 second=122 amount=-3
kerning first=38 second=122 amount=-4
kerning first=47 second=46 amount=-6
kerning first=82 second=63 amount=-10
kerning first=116 second=56 amount=-5
kerning first=43 second=37 amount=-3
kerning first=64 second=55 amount=-4
kerning first=101 second=55 amount=-30
kerning first=51 second=39 amount=-6
kerning first=84 second=70 amount=-3
kerning first=68 second=41 amount=-3
kerning first=39 second=106 amount=-7
kerning first=112 second=106 amount=-7
kerning first=89 second=59 amount=-4
kerning first=98 second=42 amount=-2
kerning first=61 second=42 amount=-1
kerning first=92 second=118 amount=-7
kerning first=47 second=67 amount=-4
kerning first=47 second=108 amount=-8
kerning first=117 second=84 amount=-15
kerning first=44 second=84 amount=-8
kerning first=76 second=84 amount=-18
kerning first=43 second=96 amount=-7
kerning first=82 second=60 amount=-3
kerning first=46 second=60 amount=-5
kerning first=41 second=90 amount=-3
kerning first=40 second=43 amount=-8
kerning first=121 second=96 amount=-1
kerning first=62 second=89 amount=-2
kerning first=94 second=63 amount=-8
kerning first=45 second=47 amount=-16
kerning first=93 second=34 amount=-6
kerning first=47 second=121 amount=-8
kerning first=91 second=94 amount=-9
kerning first=116 second=92 amount=-7
kerning first=108 second=79 amount=-3
kerning first=41 second=116 amount=-5
kerning first=46 second=35 amount=-2
kerning first=89 second=74 amount=-9
kerning first=89 second=47 amount=-13
kerning first=42 second=93 amount=-5
kerning first=44 second=69 amount=-3
kerning first=37 second=45 amount=-2
kerning first=59 second=111 amount=-1
kerning first=41 second=46 amount=-3
kerning first=42 second=34 amount=-2
kerning first=111 second=92 amount=-12
kerning first=38 second=92 amount=-16
kerning first=115 second=34 amount=-7
kerning first=109 second=34 amount=-6
kerning first=92 second=57 amount=-17
kerning first=112 second=74 amount=-2
kerning first=39 second=74 amount=-9
kerning first=107 second=121 amount=-5
kerning first=92 second=39 amount=-6
kerning first=44 second=45 amount=-4
kerning first=121 second=41 amount=-8
kerning first=83 second=46 amount=-3
kerning first=58 second=69 amount=-2
kerning first=71 second=116 amount=-11
kerning first=108 second=116 amount=-13
kerning first=64 second=84 amount=-3
kerning first=100 second=84 amount=-16
kerning first=107 second=55 amount=-30
kerning first=64 second=106 amount=-2
kerning first=38 second=35 amount=-4
kerning first=101 second=96 amount=-1
kerning first=106 second=59 amount=-1
kerning first=97 second=92 amount=-17
kerning first=92 second=69 amount=-3
kerning first=66 second=63 amount=-9
kerning first=83 second=93 amount=-3
kerning first=44 second=94 amount=-7
kerning first=114 second=63 amount=-12
kerning first=65 second=89 amount=-5
kerning first=52 second=88 amount=-3
kerning first=59 second=119 amount=-1
kerning first=108 second=60 amount=-14
kerning first=35 second=60 amount=-5
kerning first=70 second=74 amount=-2
kerning first=81 second=55 amount=-5
kerning first=118 second=55 amount=-30
kerning first=56 second=34 amount=-6
kerning first=74 second=58 amount=-3
kerning first=44 second=71 amount=-3
kerning first=46 second=118 amount=-6
kerning first=44 second=61 amount=-8
kerning first=74 second=90 amount=-3
kerning first=52 second=122 amount=-5
kerning first=122 second=92 amount=-8
kerning first=36 second=44 amount=-3
kerning first=121 second=51 amount=-9
kerning first=47 second=112 amount=-8
kerning first=82 second=42 amount=-1
kerning first=59 second=43 amount=-7
kerning first=47 second=36 amount=-3
kerning first=62 second=93 amount=-8
kerning first=84 second=109 amount=-10
kerning first=107 second=45 amount=-7
kerning first=52 second=62 amount=-5
kerning first=46 second=116 amount=-6
kerning first=82 second=116 amount=-5
kerning first=100 second=90 amount=-2
kerning first=102 second=84 amount=-15
kerning first=62 second=51 amount=-12
kerning first=99 second=92 amount=-12
kerning first=38 second=88 amount=-5
kerning first=111 second=93 amount=-1
kerning first=43 second=120 amount=-1
kerning first=74 second=37 amount=-4
kerning first=44 second=64 amount=-4
kerning first=91 second=71 amount=-2
kerning first=75 second=84 amount=-7
kerning first=44 second=38 amount=-4
kerning first=84 second=117 amount=-10
kerning first=86 second=74 amount=-3
kerning first=94 second=59 amount=-6
kerning first=105 second=89 amount=-5
kerning first=116 second=46 amount=-6
kerning first=69 second=94 amount=-2
kerning first=38 second=39 amount=-7
kerning first=75 second=42 amount=-1
kerning first=107 second=43 amount=-8
kerning first=47 second=59 amount=-2
kerning first=83 second=59 amount=-3
kerning first=98 second=53 amount=-1
kerning first=63 second=58 amount=-3
kerning first=84 second=119 amount=-8
kerning first=41 second=122 amount=-2
kerning first=58 second=83 amount=-3
kerning first=80 second=63 amount=-3
kerning first=108 second=121 amount=-8
kerning first=97 second=60 amount=-4
kerning first=67 second=47 amount=-3
kerning first=76 second=79 amount=-2
kerning first=44 second=43 amount=-6
kerning first=74 second=96 amount=-5
kerning first=91 second=61 amount=-8
kerning first=116 second=44 amount=-9
kerning first=68 second=62 amount=-3
kerning first=47 second=44 amount=-7
kerning first=97 second=94 amount=-5
kerning first=108 second=85 amount=-2
kerning first=108 second=118 amount=-6
kerning first=112 second=44 amount=-10
kerning first=39 second=44 amount=-6
kerning first=121 second=93 amount=-8
kerning first=108 second=52 amount=-15
kerning first=76 second=106 amount=-1
kerning first=80 second=97 amount=-6
kerning first=42 second=96 amount=-2
kerning first=115 second=96 amount=-5
kerning first=44 second=36 amount=-4
kerning first=37 second=43 amount=-2
kerning first=42 second=41 amount=-6
kerning first=52 second=63 amount=-6
kerning first=58 second=61 amount=-5
kerning first=92 second=121 amount=-10
kerning first=71 second=122 amount=-1
kerning first=97 second=39 amount=-7
kerning first=79 second=62 amount=-2
kerning first=99 second=116 amount=-1
kerning first=84 second=71 amount=-2
kerning first=82 second=92 amount=-10
kerning first=52 second=58 amount=-5
kerning first=35 second=51 amount=-1
kerning first=93 second=39 amount=-6
kerning first=47 second=100 amount=-8
kerning first=119 second=92 amount=-8
kerning first=106 second=46 amount=-1
kerning first=75 second=60 amount=-3
kerning first=46 second=103 amount=-1
kerning first=105 second=39 amount=-5
kerning first=38 second=116 amount=-8
kerning first=42 second=106 amount=-1
kerning first=67 second=121 amount=-2
kerning first=79 second=58 amount=-4
kerning first=112 second=34 amount=-6
kerning first=52 second=35 amount=-1
kerning first=98 second=84 amount=-16
kerning first=101 second=42 amount=-1
kerning first=67 second=45 amount=-12
kerning first=97 second=52 amount=-2
kerning first=63 second=65 amount=-5
kerning first=43 second=89 amount=-3
kerning first=122 second=60 amount=-4
kerning first=42 second=47 amount=-7
kerning first=66 second=47 amount=-3
kerning first=58 second=71 amount=-2
kerning first=45 second=74 amount=-2
kerning first=40 second=116 amount=-9
kerning first=84 second=46 amount=-6
kerning first=52 second=93 amount=-5
kerning first=76 second=96 amount=-6
kerning first=63 second=92 amount=-3
kerning first=66 second=84 amount=-10
kerning first=35 second=62 amount=-1
kerning first=104 second=96 amount=-1
kerning first=84 second=78 amount=-2
kerning first=41 second=63 amount=-10
kerning first=77 second=63 amount=-2
kerning first=63 second=60 amount=-3
kerning first=41 second=84 amount=-10
kerning first=98 second=86 amount=-3
kerning first=121 second=55 amount=-27
kerning first=86 second=44 amount=-9
kerning first=83 second=94 amount=-3
kerning first=118 second=63 amount=-10
kerning first=93 second=92 amount=-5
kerning first=60 second=116 amount=-6
kerning first=97 second=116 amount=-8
kerning first=92 second=45 amount=-16
kerning first=42 second=37 amount=-1
kerning first=97 second=45 amount=-4
kerning first=65 second=94 amount=-5
kerning first=38 second=90 amount=-6
kerning first=99 second=39 amount=-5
kerning first=92 second=40 amount=-3
kerning first=56 second=55 amount=-6
kerning first=92 second=55 amount=-22
kerning first=43 second=39 amount=-7
kerning first=116 second=39 amount=-1
kerning first=46 second=87 amount=-3
kerning first=59 second=83 amount=-3
kerning first=59 second=69 amount=-3
kerning first=61 second=44 amount=-8
kerning first=109 second=84 amount=-15
kerning first=61 second=59 amount=-6
kerning first=89 second=42 amount=-2
kerning first=36 second=84 amount=-4
kerning first=121 second=59 amount=-9
kerning first=69 second=61 amount=-2
kerning first=93 second=55 amount=-6
kerning first=40 second=45 amount=-9
kerning first=58 second=111 amount=-1
kerning first=107 second=60 amount=-7
kerning first=82 second=89 amount=-6
kerning first=36 second=94 amount=-4
kerning first=58 second=119 amount=-1
kerning first=122 second=42 amount=-2
kerning first=60 second=43 amount=-11
kerning first=97 second=43 amount=-4
kerning first=84 second=102 amount=-10
kerning first=44 second=55 amount=-9
kerning first=117 second=55 amount=-30
kerning first=66 second=58 amount=-3
kerning first=43 second=93 amount=-8
kerning first=79 second=93 amount=-3
kerning first=89 second=44 amount=-9
kerning first=108 second=111 amount=-1
kerning first=120 second=63 amount=-10
kerning first=90 second=42 amount=-1
kerning first=45 second=61 amount=-2
kerning first=97 second=86 amount=-4
kerning first=61 second=62 amount=-8
kerning first=89 second=45 amount=-3
kerning first=46 second=92 amount=-6
kerning first=94 second=46 amount=-4
kerning first=44 second=99 amount=-2
kerning first=99 second=34 amount=-5
kerning first=62 second=34 amount=-6
kerning first=91 second=79 amount=-2
kerning first=80 second=56 amount=-4
kerning first=98 second=116 amount=-7
kerning first=100 second=39 amount=-6
kerning first=92 second=63 amount=-14
kerning first=119 second=90 amount=-2
kerning first=74 second=62 amount=-3
kerning first=38 second=62 amount=-5
kerning first=38 second=106 amount=-4
kerning first=59 second=81 amount=-3
kerning first=121 second=44 amount=-9
kerning first=106 second=94 amount=-4
kerning first=74 second=63 amount=-5
kerning first=120 second=96 amount=-1
kerning first=41 second=59 amount=-3
kerning first=60 second=42 amount=-6
kerning first=46 second=71 amount=-3
kerning first=92 second=84 amount=-19
kerning first=97 second=42 amount=-2
kerning first=65 second=86 amount=-4
kerning first=91 second=36 amount=-3
kerning first=52 second=106 amount=-1
kerning first=58 second=81 amount=-3
kerning first=76 second=76 amount=-2
kerning first=92 second=61 amount=-9
kerning first=59 second=60 amount=-6
kerning first=53 second=116 amount=-13
kerning first=84 second=81 amount=-2
kerning first=93 second=89 amount=-3
kerning first=35 second=43 amount=-5
kerning first=108 second=43 amount=-15
kerning first=71 second=46 amount=-3
kerning first=35 second=46 amount=-2
kerning first=68 second=47 amount=-3
kerning first=121 second=65 amount=-3
kerning first=106 second=122 amount=-2
kerning first=111 second=55 amount=-30
kerning first=116 second=50 amount=-8
kerning first=92 second=64 amount=-3
kerning first=83 second=116 amount=-2
kerning first=60 second=60 amount=-14
kerning first=116 second=41 amount=-8
kerning first=89 second=65 amount=-5
kerning first=110 second=116 amount=-2
kerning first=36 second=51 amount=-3
kerning first=109 second=116 amount=-2
kerning first=61 second=92 amount=-9
kerning first=102 second=93 amount=-8
kerning first=47 second=94 amount=-9
kerning first=76 second=74 amount=-2
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=73 second=34 amount=-6
kerning first=74 second=39 amount=-6
kerning first=111 second=39 amount=-6
kerning first=63 second=63 amount=-3
kerning first=100 second=63 amount=-11
kerning first=109 second=96 amount=-5
kerning first=105 second=92 amount=-13
kerning first=106 second=55 amount=-18
kerning first=118 second=41 amount=-6
kerning first=63 second=106 amount=-21
kerning first=45 second=41 amount=-8
kerning first=37 second=121 amount=-2
kerning first=36 second=46 amount=-3
kerning first=43 second=90 amount=-14
kerning first=83 second=55 amount=-4
kerning first=116 second=90 amount=-1
kerning first=80 second=58 amount=-4
kerning first=84 second=105 amount=-5
kerning first=69 second=35 amount=-2
kerning first=63 second=42 amount=-1
kerning first=47 second=99 amount=-14
kerning first=59 second=40 amount=-3
kerning first=76 second=116 amount=-13
kerning first=38 second=63 amount=-12
kerning first=84 second=60 amount=-11
kerning first=59 second=101 amount=-1
kerning first=106 second=116 amount=-3
kerning first=97 second=89 amount=-6
kerning first=74 second=94 amount=-3
kerning first=44 second=119 amount=-1
kerning first=114 second=61 amount=-1
kerning first=74 second=89 amount=-4
kerning first=66 second=55 amount=-11
kerning first=103 second=55 amount=-30
kerning first=45 second=37 amount=-2
kerning first=84 second=61 amount=-11
kerning first=67 second=63 amount=-2
kerning first=67 second=44 amount=-2
kerning first=97 second=63 amount=-12
kerning first=47 second=115 amount=-13
kerning first=63 second=43 amount=-3
kerning first=43 second=47 amount=-16
kerning first=61 second=51 amount=-13
kerning first=61 second=96 amount=-3
kerning first=45 second=94 amount=-2
kerning first=119 second=39 amount=-1
kerning first=113 second=55 amount=-30
kerning first=46 second=69 amount=-3
kerning first=75 second=94 amount=-10
kerning first=75 second=45 amount=-3
kerning first=107 second=57 amount=-5
kerning first=84 second=121 amount=-10
kerning first=113 second=34 amount=-6
kerning first=76 second=34 amount=-16
kerning first=122 second=39 amount=-2
kerning first=75 second=116 amount=-11
kerning first=109 second=92 amount=-12
kerning first=36 second=92 amount=-3
kerning first=79 second=46 amount=-3
kerning first=43 second=46 amount=-4
kerning first=106 second=58 amount=-1
kerning first=83 second=122 amount=-2
kerning first=84 second=40 amount=-3
kerning first=60 second=69 amount=-2
kerning first=59 second=121 amount=-7
kerning first=76 second=118 amount=-6
kerning first=44 second=35 amount=-2
kerning first=62 second=44 amount=-8
kerning first=42 second=88 amount=-2
kerning first=88 second=42 amount=-2
kerning first=52 second=42 amount=-2
kerning first=70 second=61 amount=-1
kerning first=107 second=61 amount=-1
kerning first=92 second=67 amount=-3
kerning first=60 second=83 amount=-3
kerning first=37 second=60 amount=-2
kerning first=103 second=47 amount=-1
kerning first=122 second=43 amount=-4
kerning first=75 second=96 amount=-7
kerning first=112 second=96 amount=-6
kerning first=100 second=93 amount=-1
kerning first=108 second=89 amount=-12
kerning first=122 second=63 amount=-11
kerning first=33 second=43 amount=-3
kerning first=63 second=62 amount=-2
kerning first=115 second=55 amount=-29
kerning first=59 second=61 amount=-7
kerning first=39 second=65 amount=-5
kerning first=96 second=106 amount=-7
kerning first=116 second=97 amount=-7
kerning first=45 second=89 amount=-2
kerning first=91 second=40 amount=-3
kerning first=42 second=44 amount=-4
kerning first=44 second=79 amount=-4
kerning first=91 second=35 amount=-2
kerning first=62 second=74 amount=-2
kerning first=61 second=45 amount=-2
kerning first=94 second=58 amount=-6
kerning first=36 second=122 amount=-2
kerning first=101 second=45 amount=-1
kerning first=68 second=46 amount=-3
kerning first=52 second=86 amount=-3
kerning first=120 second=92 amount=-8
kerning first=83 second=92 amount=-4
kerning first=108 second=69 amount=-2
kerning first=58 second=35 amount=-2
kerning first=65 second=57 amount=-4
kerning first=45 second=34 amount=-7
kerning first=84 second=74 amount=-10
kerning first=105 second=86 amount=-3
kerning first=121 second=74 amount=-2
kerning first=112 second=41 amount=-9
kerning first=38 second=46 amount=-5
kerning first=117 second=39 amount=-2
kerning first=44 second=116 amount=-8
kerning first=46 second=117 amount=-1
kerning first=61 second=55 amount=-22
kerning first=47 second=35 amount=-2
kerning first=58 second=103 amount=-1
kerning first=63 second=56 amount=-3
kerning first=114 second=42 amount=-2
kerning first=93 second=63 amount=-5
kerning first=36 second=45 amount=-3
kerning first=42 second=63 amount=-11
kerning first=38 second=89 amount=-7
kerning first=86 second=65 amount=-4
kerning first=56 second=84 amount=-6
kerning first=36 second=55 amount=-3
kerning first=109 second=55 amount=-30
kerning first=108 second=83 amount=-3
kerning first=35 second=93 amount=-2
kerning first=102 second=90 amount=-1
kerning first=83 second=58 amount=-3
kerning first=66 second=62 amount=-3
kerning first=116 second=111 amount=-2
kerning first=94 second=92 amount=-10
kerning first=45 second=44 amount=-3
kerning first=89 second=115 amount=-1
kerning first=105 second=43 amount=-3
kerning first=59 second=108 amount=-1
kerning first=112 second=51 amount=-13
kerning first=102 second=47 amount=-10
kerning first=118 second=44 amount=-6
kerning first=79 second=59 amount=-3
kerning first=47 second=107 amount=-8
kerning first=98 second=45 amount=-1
kerning first=114 second=45 amount=-4
kerning first=109 second=39 amount=-5
kerning first=44 second=92 amount=-9
kerning first=91 second=116 amount=-9
kerning first=117 second=92 amount=-9
kerning first=92 second=34 amount=-16
kerning first=76 second=57 amount=-29
kerning first=44 second=96 amount=-5
kerning first=117 second=96 amount=-1
kerning first=83 second=51 amount=-3
kerning first=52 second=120 amount=-4
kerning first=46 second=63 amount=-7
kerning first=119 second=63 amount=-9
kerning first=121 second=84 amount=-14
kerning first=90 second=121 amount=-3
kerning first=59 second=74 amount=-3
kerning first=94 second=35 amount=-2
kerning first=80 second=106 amount=-23
kerning first=42 second=94 amount=-2
kerning first=116 second=43 amount=-8
kerning first=38 second=59 amount=-5
kerning first=74 second=59 amount=-3
kerning first=46 second=83 amount=-4
kerning first=98 second=93 amount=-1
kerning first=44 second=63 amount=-9
kerning first=36 second=58 amount=-3
kerning first=92 second=87 amount=-3
kerning first=35 second=63 amount=-2
kerning first=108 second=63 amount=-12
kerning first=115 second=84 amount=-15
kerning first=84 second=64 amount=-3
kerning first=63 second=46 amount=-7
kerning first=82 second=94 amount=-6
kerning first=44 second=85 amount=-3
kerning first=46 second=38 amount=-4
kerning first=41 second=62 amount=-3
kerning first=89 second=56 amount=-4
kerning first=59 second=67 amount=-3
kerning first=84 second=44 amount=-9
kerning first=46 second=34 amount=-6
kerning first=108 second=36 amount=-3
kerning first=106 second=96 amount=-6
kerning first=47 second=65 amount=-11
kerning first=46 second=43 amount=-5
kerning first=41 second=89 amount=-4
kerning first=114 second=89 amount=-5
kerning first=79 second=63 amount=-2
kerning first=116 second=63 amount=-9
kerning first=53 second=94 amount=-3
kerning first=67 second=61 amount=-2
kerning first=105 second=55 amount=-6
kerning first=34 second=74 amount=-14
kerning first=65 second=121 amount=-3
kerning first=38 second=58 amount=-5
kerning first=67 second=94 amount=-2
kerning first=42 second=51 amount=-5
kerning first=112 second=90 amount=-6
kerning first=107 second=118 amount=-2
kerning first=81 second=84 amount=-4
kerning first=75 second=34 amount=-7
kerning first=79 second=47 amount=-4
kerning first=58 second=116 amount=-6
kerning first=58 second=118 amount=-6
kerning first=106 second=62 amount=-1
kerning first=61 second=58 amount=-7
kerning first=40 second=79 amount=-3
kerning first=114 second=39 amount=-7
kerning first=47 second=116 amount=-8
kerning first=103 second=34 amount=-1
kerning first=40 second=40 amount=-3
kerning first=33 second=106 amount=-1
kerning first=40 second=121 amount=-8
kerning first=63 second=59 amount=-6
kerning first=61 second=35 amount=-2
kerning first=107 second=84 amount=-15
kerning first=91 second=42 amount=-7
kerning first=58 second=45 amount=-5
kerning first=94 second=45 amount=-2
kerning first=84 second=77 amount=-2
kerning first=52 second=89 amount=-4
kerning first=103 second=63 amount=-11
kerning first=76 second=60 amount=-12
kerning first=112 second=88 amount=-6
kerning first=52 second=84 amount=-5
kerning first=40 second=60 amount=-8
kerning first=87 second=47 amount=-3
kerning first=112 second=116 amount=-2
kerning first=94 second=55 amount=-8
kerning first=84 second=67 amount=-2
kerning first=80 second=62 amount=-3
kerning first=94 second=96 amount=-3
kerning first=79 second=51 amount=-3
kerning first=105 second=63 amount=-4
kerning first=75 second=63 amount=-6
kerning first=68 second=93 amount=-3
kerning first=96 second=44 amount=-4
kerning first=92 second=94 amount=-17
kerning first=56 second=94 amount=-3
kerning first=60 second=36 amount=-3
kerning first=94 second=65 amount=-6
kerning first=66 second=92 amount=-11
kerning first=89 second=106 amount=-13
kerning first=103 second=92 amount=-7
kerning first=59 second=118 amount=-6
kerning first=69 second=116 amount=-11
kerning first=84 second=120 amount=-9
kerning first=47 second=45 amount=-16
kerning first=113 second=39 amount=-5
kerning first=108 second=76 amount=-3
kerning first=107 second=34 amount=-7
kerning first=80 second=49 amount=-4
kerning first=82 second=86 amount=-3
kerning first=67 second=51 amount=-2
kerning first=116 second=74 amount=-7
kerning first=82 second=45 amount=-3
kerning first=74 second=120 amount=-1
kerning first=52 second=39 amount=-5
kerning first=58 second=106 amount=-1
kerning first=84 second=118 amount=-9
kerning first=67 second=41 amount=-2
kerning first=76 second=61 amount=-16
kerning first=114 second=116 amount=-7
kerning first=108 second=94 amount=-16
kerning first=79 second=55 amount=-4
kerning first=70 second=44 amount=-9
kerning first=34 second=44 amount=-6
kerning first=52 second=59 amount=-5
kerning first=40 second=83 amount=-3
kerning first=80 second=42 amount=-2
kerning first=44 second=42 amount=-6
kerning first=83 second=43 amount=-3
kerning first=42 second=61 amount=-2
kerning first=66 second=89 amount=-4
kerning first=65 second=60 amount=-3
kerning first=102 second=60 amount=-1
kerning first=62 second=47 amount=-12
kerning first=116 second=113 amount=-2
kerning first=77 second=92 amount=-4
